# SIS_.Net-Core-8_PostgreSQL_CSharp_DesktopApplication-Project-1

./: Info.docx  Ogrenci_ders tablosu için triggerların tasarlanması.docx  Ogrenci_ders tablosu için triggerların tasarlanması.txt  PROJE_SÜRECİNE_DAİR_GÜNCELLEME_VE_İLERLEME_RAPOR[1].docx  README.md  sql kodlarımız.sql  ~$renci_ders tablosu için triggerların tasarlanması.docx
16394/: 1247  1247_vm  1249  1249_fsm  1249_vm  1255  1255_vm  1259  1259_vm  13572  13572_vm  13576  13577  13577_vm  13581  13582  13586  13587  13587_vm  13591  16414  16419  16421  16426  16437  16438  16445  16450  16555  16556  16558  16560  16641  16686  16691  16707  16708  16710  16712  16740  (+99 more)
OBS/: By.txt  OBS.sln
OBS/BusinessLogicLayer/: BusinessLogicLayer.csproj
OBS/BusinessLogicLayer/Interfaces/: ILoginService.cs
OBS/BusinessLogicLayer/Services/: LoginService.cs
OBS/DataLayer/: DataLayer.csproj  ObsDbContext.cs
OBS/DataLayer/Interfaces/: GenericRepository.cs  IRepository.cs
OBS/DataLayer/Models/: Akademisyen.cs  Bolumler.cs  Dersler.cs  Devamsizlik.cs  Fakulteler.cs  Notlar.cs  Ogrenci.cs  OgrenciDer.cs  Personel.cs  Sinif.cs  Universite.cs  Yonetici.cs
OBS/DataLayer/Repositories/: GenericRepository.cs
OBS/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
OBS/OBS_BusinessLogicLayer/: Class1.cs
OBS/OBS_DataAccessLayer/: Class1.cs  OBS_DataAccessLayer.csproj  ObsDbContext.cs
OBS/OBS_DataAccessLayer/Interfaces/: GenericRepository.cs  IRepository.cs
OBS/OBS_DataAccessLayer/Models/: Akademisyen.cs  Bolumler.cs  (+10 more)
OBS/OBS_PresentationLayer/: Form1.Designer.cs  Form1.cs  OBS_PresentationLayer.csproj  Program.cs
OBS/PresentationLayer/: AkademisyenForm.Designer.cs  AkademisyenForm.cs  AkademisyenForm.resx  DersEkleUserControl.Designer.cs  DersEkleUserControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GirisForm.Designer.cs  GirisForm.cs  NotGirmeUserControl.Designer.cs  NotGirmeUserControl.cs  OgrenciForm.Designer.cs  OgrenciForm.cs  OgrenciForm.resx  OgrenciListeleUserControl.Designer.cs  OgrenciListeleUserControl.cs  PresentationLayer.csproj  Program.cs  YonetimForm.Designer.cs  YonetimForm.cs  YonetimForm.resx
(+1 files in other folders)
